{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["dev:js", "dev:dts", "^dev"],
      "persistent": true,
      "cache": false
    },
    "dev:js": {
      "dependsOn": ["^dev:js"],
      "cache": false
    },
    "dev:dts": {
      "dependsOn": ["^dev:dts"],
      "cache": false
    }
  }
}
